spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=Allan
spring.datasource.password=PowereBruna12@
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=info
jwt.secret=WcMvt4FiOCVhlyvRUjkoYOzPADY6y4YzXv0fpNGOiDY=
aws.region=us-east-1
aws.bucketName=devergente
aws.folder_post=storage/images/post_images/
aws.folder_profile=storage/images/profile_images/
aws.folder_cover=storage/images/cover_images/
aws.folder_laudo=storage/documentos/neurodivergente/
aws.folder_CRP=storage/documentos/CRP/

